{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Pixel Adventure.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 790,
                "y": 450
            }
        },
        "level_01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1732,
                "y": 396
            }
        },
        "level_01_texxt.tmx": {
            "scale": 0.21790625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1601.6061953248245,
                "y": 403.8433959558296
            }
        },
        "level_02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1599.5,
                "y": 399.5
            }
        },
        "level_03.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1599.5,
                "y": 399.5
            }
        },
        "level_04.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 549,
                "y": 432
            }
        },
        "lobby.tmx": {
            "expandedObjectLayers": [
                2,
                5,
                6
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1599.875,
                "y": 399.875
            }
        },
        "lobby2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 532,
                "y": 273
            }
        },
        "menu.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 699.9999999999999,
                "y": 575.7575757575758
            }
        },
        "startMenu.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 706,
                "y": 333
            }
        },
        "title.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Apps/pixel_adventure/assets/tiles",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 200,
    "openFiles": [
        "level_01.tmx",
        "level_02.tmx",
        "level_03.tmx",
        "Pixel Adventure.tsx",
        "lobby.tmx"
    ],
    "project": "project_pixel_adventures.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "lobby.tmx",
        "Pixel Adventure.tsx",
        "level_03.tmx",
        "level_02.tmx",
        "level_01.tmx",
        "title.tsx",
        "level.tmx",
        "level_01_texxt.tmx",
        "menu.tmx",
        "lobby2.tmx",
        "startMenu.tmx",
        "level_04.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 20,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
